catastrophe
Karen Li aka Karenicus
Alex Liu aka Alex
Michelle Tang aka mtang
Maggie Zhao aka mzhao

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-XX XX:XX
--------------------------------------------------------------
- TEMPLATE!
==============================================================

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-06 12:26
--------------------------------------------------------------
- Created group!
- Created devlog!
==============================================================
