catastrophe
Karen Li aka Karenicus
Alex Liu aka Pmal
Michelle Tang aka mtang
Maggie Zhao aka mzhao

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-XX XX:XX
--------------------------------------------------------------
- TEMPLATE!
==============================================================

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-06 12:26
--------------------------------------------------------------
- Created group!
- Created devlog!
==============================================================

AlexL -- 2019-05-08 12:26
--------------------------------------------------------------
- Worked on account creation and base.html
- Added requirements.txt
==============================================================

AlexL -- 2019-05-08 12:30
--------------------------------------------------------------
- Worked timeline for design doc
==============================================================

MichelleT -- 2019-05-09 12:25
--------------------------------------------------------------
- Worked on component map for design doc
==============================================================

MaggieZ -- 2019-05-09 12:30
--------------------------------------------------------------
- Worked on site map for design doc
==============================================================

AlexL -- 2019-05-10 8:00
--------------------------------------------------------------
- Added updated design doc
==============================================================

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-10 11:00
--------------------------------------------------------------
- Separated our components map to create a distinct database schema
==============================================================

KarenL -- 2019-05-12 8:50
--------------------------------------------------------------
- Cards show up on canvas
- Cards lift when clicked
- Cards move to center when clicked a second time
==============================================================

MichelleT -- 2019-05-12 5:00
--------------------------------------------------------------
- Scanned the cards for the game
==============================================================

AlexL -- 2019-05-13 12:25
--------------------------------------------------------------
- Fixed db.py file and account creation now works
==============================================================

MichelleT -- 2019-05-13 12:30
--------------------------------------------------------------
- Did shuffle, draw, and create hand for players
==============================================================

AlexL -- 2019-05-14 10:55
--------------------------------------------------------------
- Worked on CSS and put bg image
==============================================================

AlexL -- 2019-05-14 12:28
--------------------------------------------------------------
- Finished stat functions for accounts in db
==============================================================

KarenL -- 2019-05-14 12:30
--------------------------------------------------------------
- Merged deck functions with animation
==============================================================

MichelleT -- 2019-05-14 12:33
--------------------------------------------------------------
- Draw card from deck
==============================================================

MaggieZ -- 2019-05-16 16:00
--------------------------------------------------------------
- Finished basic gauge, with colored bands
==============================================================

MaggieZ -- 2019-05-17 18:29
--------------------------------------------------------------
- Changed aesthetics of gauge, including:
      - removal of tick marks
      - changing ratio of gauge to band width
- Need to do:
      - remove all tick labels except for 0 and 100
      - fix layering of needle
==============================================================

MichelleT -- 2019-05-17 19:53
--------------------------------------------------------------
- Finished how-to page
==============================================================

MaggieZ -- 2019-05-18 22:54
--------------------------------------------------------------
- Merged gauge with game page.
==============================================================

KarenL -- 2019-05-19 18:30
--------------------------------------------------------------
- Make game.js functions more efficient
- Found bug in which cards do not move as planned when another
card animation is taking place.
- Card hovers at mouseover, resets at mouseleave
- Opponent's cards are not visible to player
- Started on drawing cards
==============================================================

MichelleT -- 2019-05-20 12:51
--------------------------------------------------------------
- CSS for game and navbar
==============================================================
KarenL -- 2019-05-20 19:30
--------------------------------------------------------------
- Rearranged repo to be ready to deploy to apache2
==============================================================

AlexL -- 2019-05-20 12:51
--------------------------------------------------------------
- CSS for the account page and created the basic template
==============================================================

AlexL -- 2019-05-22 12:45
--------------------------------------------------------------
- Added db functions for account page and leaderboard pages
- Worked on aesthetics of the account page
- Successfully got the accounts page to show user stats
==============================================================

MichelleT -- 2019-05-25 1:17
--------------------------------------------------------------
- Did leadership board for percent won and games won
==============================================================

MichelleT -- 2019-05-26 9:39
--------------------------------------------------------------
- Completed account statistics
==============================================================

AlexL -- 2019-05-26 11:54
--------------------------------------------------------------
- Made it so that pages cannot be accessed without logging in
  other than the How To Play Page
==============================================================

MichelleT -- 2019-05-29 12:51
--------------------------------------------------------------
- Added favor (cards and animation)
==============================================================
