catastrophe
Karen Li aka Karenicus
Alex Liu aka Alex
Michelle Tang aka mtang
Maggie Zhao aka mzhao

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-XX XX:XX
--------------------------------------------------------------
- TEMPLATE!
==============================================================

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-06 12:26
--------------------------------------------------------------
- Created group!
- Created devlog!
==============================================================

AlexL -- 2019-05-08 12:26
--------------------------------------------------------------
- Worked on account creation and base.html
- Added requirements.txt
==============================================================

AlexL -- 2019-05-08 12:30
--------------------------------------------------------------
- Worked timeline for design doc
==============================================================

MichelleT -- 2019-05-09 12:25
--------------------------------------------------------------
- Worked on component map for design doc
==============================================================

MaggieZ -- 2019-05-09 12:30
--------------------------------------------------------------
- Worked on site map for design doc
==============================================================

Alex -- 2019-05-10 8:00
--------------------------------------------------------------
- Added updated design doc
==============================================================

KarenL, AlexL, MichelleT, MaggieZ -- 2019-05-10 11:00
--------------------------------------------------------------
- Separated our components map to create a distinct database schema
==============================================================

KarenL -- 2019-05-12 8:50
--------------------------------------------------------------
- Cards show up on canvas
- Cards lift when clicked
- Cards move to center when clicked a second time
==============================================================

MichelleT -- 2019-05-12 5:00
--------------------------------------------------------------
- Scanned the cards for the game
==============================================================

Alex -- 2019-05-13 12:25
--------------------------------------------------------------
- Fixed db.py file and account creation now works
==============================================================

Alex -- 2019-05-14 10:55
--------------------------------------------------------------
- Worked on CSS and put bg image 
==============================================================
